%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.1 (8/1/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by
% Vel (vel@LaTeXTemplates.com) and other modifications by
% Filippo Rigotto (verdephilip@gmail.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACCHETTI E ALTRE CONFIGURAZIONI DEL DOCUMENTO
%----------------------------------------------------------------------------------------

\documentclass[letterpaper,italian]{20scv} % a4paper se A4
\usepackage{babel}
\hypersetup {
	hidelinks,
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black},
    %
    pdfencoding=unicode,
    pdfauthor={}, % riempire con i metadata del pdf
    pdftitle={},
    pdfsubject={},
    pdfkeywords={},
    pdfproducer={},
    pdfcreator={},
    pdfcopyright={}
}

%----------------------------------------------------------------------------------------
%	 INFO PERSONALI
%----------------------------------------------------------------------------------------

% Se i campi non servono, rimuoverne il contenuto lasciando il comando: ad esempio \cvnumberphone{}

\profilepic{alice.jpeg} % Foto profilo
\cvname{Alice} 			% Nome
\cvjobtitle{Adventurer} % Titolo lavoro

\cvdate{26 November 1865} 	% Data di nascita
\cvaddress{United Kingdom}	% Indirizzo e luogo corto, usare \newline se serve più di 1 riga
\cvphone{+39 0325658974} 	% Numero di telefono
\cvtelegram{alice}			% Username Telegram

\cvsite{http://alice.me} 	  % Sito personale
\cvmail{alice@wonderland.com} % Indirizzo Email
\cvskype{alice}				  % Skype ID

\cvfacebook{alice}	% Facebook ID
\cvtwitter{alice}	% Twitter ID
\cvgplus{alice}		% Google Plus ID
\cvlinkedin{alice}	% LinkedIn ID
\cvwordpress{alice}	% Wordpress / Gravatar ID

\cvgithub{alice}	% Sito GitHub
\cvgitbb{alice}		% Sito Bitbucket
\cvgitlab{alice}	% Sito GitLab

\cvyoutube{alice}	% Username Youtube
\cvvimeo{alice}		% Username Vimeo
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	 SU DI ME
%----------------------------------------------------------------------------------------

\aboutme{Alice is a sensible prepubescent girl from a wealthy English family who finds herself in a strange world ruled by imagination and fantasy. %Alice feels comfortable with her identity and has a strong sense that her environment is comprised of clear, logical, and consistent rules and features. Alice's familiarity with the world has led one critic to describe her as a "disembodied intellect". Alice displays great curiosity and attempts to fit her diverse experiences into a clear understanding of the world.
}
% Per togliere la sezione, lasciare solo \aboutme{}

%----------------------------------------------------------------------------------------
%	 COMPETENZE
%----------------------------------------------------------------------------------------

% Sezione competenze con grafico, ognuna deve avere un valore (decimale) tra 0 e 6
\skills{{pursuer of rabbits/5.8},
	{good manners/4},
	%{outgoing/4.3},
	%{polite/4},
	{Java/0.01}}

%------------------------------------------------

% Sezione competenze testuali, ognuna deve avere un valore (decimale) tra 0 e 6
\skillstext{{lovely/4},{narcissistic/3}}

%----------------------------------------------------------------------------------------

\makeprofile % Stampa la barra laterale

%----------------------------------------------------------------------------------------
%	 INTERESSI
%----------------------------------------------------------------------------------------

\section{Interessi}

The heroine and the dreamer of Wonderland; Alice is the principal character.

%----------------------------------------------------------------------------------------
%	 EDUCAZIONE
%----------------------------------------------------------------------------------------

\section{Educazione}

\begin{twenty} % Ambiente per una lista con descrizioni
	\twentyitem{since 1865}{Ph.D. {\normalfont candidate in Computer Science}}{Wonderland}{\emph{A Quantified Theory of Social Cohesion.}}
	\twentyitem{1863-1865}{M.Sc. magna cum laude}{Wonderland}{Majoring in Computer Science}
	\twentyitem{1861-1863}{B.Sc. magna cum laude}{Wonderland}{Majoring in Computer Science}
	\twentyitem{1856-1861}{High school}{Wonderland}{Specializing in mathematics and physics.}
	%\twentyitem{<date>}{<titolo>}{<luogo>}{<desc>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 PUBBLICAZIONI
%----------------------------------------------------------------------------------------

\section{Pubblicazioni}

\begin{twentyshort} % Ambiente per una lista corta senza descrizioni
	\twentyitemshort{1865}{Chapter One, Down the Rabbit Hole.}
	\twentyitemshort{1865}{Chapter Two, The Pool of Tears.}
	\twentyitemshort{1865}{Chapter Three,  The Caucus Race and a Long Tale.}
	\twentyitemshort{1865}{Chapter Four,  The Rabbit Sends a Little Bill.}
	\twentyitemshort{1865}{Chapter Five,  Advice from a Caterpillar.}
	%\twentyitemshort{<date>}{<titolo/desc>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 PREMI
%----------------------------------------------------------------------------------------

\section{Premi}

\begin{twentyshort} % Ambiente per una lista corta senza descrizioni
	\twentyitemshort{1987}{All-Time Best Fantasy Novel.}
	\twentyitemshort{1998}{All-Time Best Fantasy Novel before 1990.}
	%\twentyitemshort{<date>}{<titolo/desc>}
\end{twentyshort}

%----------------------------------------------------------------------------------------
%	 ESPERIENZA
%----------------------------------------------------------------------------------------

\section{Esperienza}

\begin{twenty} % Ambiente per una lista con descrizioni
	\twentyitem{1900}{Alice in Wonderland-The Circra (1900's) Silent Film.}{Film}{The first Alice on film was over a hundred years ago.}
	\twentyitem{1933}{Alice in Wonderland 1933 version.}{Film}{This film stars Ethel griffies and Charlotte Henry. It was a box office flop when it was released.}
	\twentyitem{1951}{Disney Film.}{Film}{Walt Disney brings Lewis Carroll's fantasy story to life in this well done animated classic. Even though many elements from the book were dropped, such as the duchess with the baby pig and mock turtle, this version is without a doubt the most famous Alice adaption made.}
	%\twentyitem{<date>}{<titolo>}{<luogo>}{<desc>}
\end{twenty}

%----------------------------------------------------------------------------------------
%	 ALTRE INFO
%----------------------------------------------------------------------------------------

\section{Altre informazioni}

\subsection{Review}

Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------
%	 SECONDA PAGINA DI ESEMPIO
%----------------------------------------------------------------------------------------

%\newpage % Comincia una nuova pagina

%\makeprofile % Stampa la barra laterale

%\section{Altre info}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%\section{Altre info}

%\subsection{Review}

%Alice approaches Wonderland as an anthropologist, but maintains a strong sense of noblesse oblige that comes with her class status. She has confidence in her social position, education, and the Victorian virtue of good manners. Alice has a feeling of entitlement, particularly when comparing herself to Mabel, whom she declares has a ``poky little house," and no toys. Additionally, she flaunts her limited information base with anyone who will listen and becomes increasingly obsessed with the importance of good manners as she deals with the rude creatures of Wonderland. Alice maintains a superior attitude and behaves with solicitous indulgence toward those she believes are less privileged.

%----------------------------------------------------------------------------------------

\end{document}
